-* 词法分析 *- 开始		文件: code00.txt
-* 词法分析 *- 状态转换过程	文件: code00.txt
0	22	22	22	4	0	0	2	0	2	
0	15	0	22	4	0	15	0	0	22	
22	22	4	0	0	20	21	1	0	3	
0	0	22	22	22	22	22	4	0	0	
22	22	4	0	0	27	28	29	29	29	
12	0	15	0	30	13	0	0	25	0	
24	8	0	0	30	13	0	3	0	16	

-* 词法分析 *- 完成	文件: code00.txt
序号	一级分类		二级分类	行标记	字符(串)
0	Other symbol		None		0	abs
1	Boundary symbol		None		0	(
2	Boundary symbol		None		0	(
3	Other symbol		None		0	"
4	Other symbol		None		0	A
5	Other symbol		None		0	"
6	Reserved symbol		and		0	and
7	Letter symbol		None		0	a
8	Boundary symbol		None		0	)
9	Other symbol		None		0	flase
10	Reserved symbol		or		0	or
11	Number symbol		-Double		0	-3.21
12	Other symbol		None		0	.
13	Number symbol		+Int		0	3
14	Other symbol		None		0	!
14	Operator symbol		>=		0	>=
15	Number symbol		+Int		0	7
16	Boundary symbol		None		0	)
17	End symbol		None		0	#
ERROR(16): 无法识别的保留字 abs	文件: code00.txt	行: 0
     可能的修改方法: 修改为正确的保留字
ERROR(17): 无法识别的字符 "	文件: code00.txt	行: 0
     可能的修改方法: 尝试删除或替换
ERROR(17): 无法识别的字符 A	文件: code00.txt	行: 0
     可能的修改方法: 尝试删除或替换
ERROR(17): 无法识别的字符 "	文件: code00.txt	行: 0
     可能的修改方法: 尝试删除或替换
ERROR(16): 无法识别的保留字 flase	文件: code00.txt	行: 0
     可能的修改方法: 修改为正确的保留字
ERROR(11): 无法识别的字符 . 	文件: code00.txt	行: 0
     可能的修改方法: 尝试小数中只含有一个小数点
ERROR(13): 无法识别的字符 ! 	文件: code00.txt	行: 0
     可能的修改方法: 尝试将 ! 替换为 !=
-* 词法分析 *- 共搜集到错误 7 条	文件: code00.txt
