-* 词法分析 *- 开始		文件: code01.txt
-* 词法分析 *- 状态转换过程	文件: code01.txt
0	0	2	0	30	13	0	0	25	9	
0	0	20	21	1	0	3	0	0	22	
22	22	4	0	0	22	22	4	0	16	

-* 词法分析 *- 完成	文件: code01.txt
序号	一级分类		二级分类	行标记	字符(串)
0	Boundary symbol		None		1	(
1	Number symbol		+Int		1	1
2	Operator symbol		!=		1	!=
3	Letter symbol		None		1	a
4	Boundary symbol		None		1	)
5	Reserved symbol		and		1	and
6	Other symbol		None		1	op
7	End symbol		None		1	#
ERROR(16): 无法识别的保留字 op	文件: code01.txt	行: 1
     可能的修改方法: 修改为正确的保留字
-* 词法分析 *- 共搜集到错误 1 条	文件: code01.txt
