-* 语法分析 *- 重新标记后的词语ID
3	(	3	(	
8	false	0	or	
7	true	4	)	
9	#	
-* 语法分析 *- 词语串如下
$ ( ( false or true ) # 
-* 语法分析 *- 开始		文件: code04.txt
过程号，状态栈 → 符号栈 → 待输入串
0   → 0  → $  → ( ( false or true ) # 
1   → 0 3  → $ (  → ( false or true ) # 
2   → 0 3 3  → $ ( (  → false or true ) # 
3   → 0 3 3 6  → $ ( ( false  → or true ) # 
4   → 0 3 3 10  → $ ( ( E  → or true ) # 
5   → 0 3 3 10 7  → $ ( ( E or  → true ) # 
6   → 0 3 3 10 7 5  → $ ( ( E or true  → ) # 
7   → 0 3 3 10 7 13  → $ ( ( E or E  → ) # 
8   → 0 3 3 10  → $ ( ( E  → ) # 
9   → 0 3 3 10 15  → $ ( ( E )  → # 
10  → 0 3 10  → $ ( E  → # 
ERROR(30): ()类表达式内部的表达式不合理。
	文件: code04.txt	行: 1
	可行的修改方案: 修改()类表达式内部表达式的层次或逻辑关系。
