-* 语法分析 *- 重新标记后的词语ID
3	(	5	1	
6	>=	5	2.3	
4	)	1	and	
3	(	5	a	
6	!=	5	3	
4	)	0	or	
7	true	9	#	
-* 语法分析 *- 词语串如下
$ ( 1 >= 2.3 ) and ( a != 3 ) or true # 
-* 语法分析 *- 开始		文件: code08.txt
过程号，状态栈 → 符号栈 → 待输入串
0   → 0  → $  → ( id rop id ) and ( id rop id ) or true # 
1   → 0 3  → $ (  → id rop id ) and ( id rop id ) or true # 
2   → 0 3 4  → $ ( id  → rop id ) and ( id rop id ) or true # 
3   → 0 3 4 11  → $ ( id rop  → id ) and ( id rop id ) or true # 
4   → 0 3 4 11 12  → $ ( id rop id  → ) and ( id rop id ) or true # 
5   → 0 3 10  → $ ( E  → ) and ( id rop id ) or true # 
6   → 0 3 10 15  → $ ( E )  → and ( id rop id ) or true # 
7   → 0 1  → $ E  → and ( id rop id ) or true # 
8   → 0 1 8  → $ E and  → ( id rop id ) or true # 
9   → 0 1 8 3  → $ E and (  → id rop id ) or true # 
10  → 0 1 8 3 4  → $ E and ( id  → rop id ) or true # 
11  → 0 1 8 3 4 11  → $ E and ( id rop  → id ) or true # 
12  → 0 1 8 3 4 11 12  → $ E and ( id rop id  → ) or true # 
13  → 0 1 8 3 10  → $ E and ( E  → ) or true # 
14  → 0 1 8 3 10 15  → $ E and ( E )  → or true # 
15  → 0 1 8 14  → $ E and E  → or true # 
16  → 0 1  → $ E  → or true # 
17  → 0 1 7  → $ E or  → true # 
18  → 0 1 7 5  → $ E or true  → # 
19  → 0 1 7 13  → $ E or E  → # 
20  → 0 1  → $ E  → # 
acc
☆ 语法分析没有错误
