-* 词法分析 *- 开始		文件: code02\
-* 词法分析 *- 状态转换过程	文件: code02\
0	0	22	22	22	4	0	2	0	2	
0	30	13	0	26	10	0	30	13	0	
3	0	0	22	22	4	0	0	2	0	
30	13	0	25	9	0	30	13	0	3	
0	0	22	22	22	4	0	0	2	0	
20	21	1	0	24	8	0	20	21	1	
0	3	0	22	22	4	0	0	22	22	
22	22	4	0	3	0	16	
-* 词法分析 *- 完成	文件: code02\
序号	一级分类		二级分类	行标记	字符(串)
0	Reserved symbol		not		1	not
1	Boundary symbol		None		1	(
2	Boundary symbol		None		1	(
3	Number symbol		+Int		1	1
4	Operator symbol		==		1	==
5	Number symbol		+Int		1	1
6	Boundary symbol		None		1	)
7	Reserved symbol		or		1	or
8	Boundary symbol		None		1	(
9	Number symbol		+Int		1	2
10	Operator symbol		!=		1	!=
11	Number symbol		+Int		1	3
12	Boundary symbol		None		1	)
13	Reserved symbol		and		1	and
14	Boundary symbol		None		1	(
15	Letter symbol		None		1	a
16	Operator symbol		>=		1	>=
17	Letter symbol		None		1	b
18	Boundary symbol		None		1	)
19	Reserved symbol		or		1	or
20	Reserved symbol		true		1	true
21	Boundary symbol		None		1	)
22	End symbol		None		1	#
-* 词法分析 *- 共搜集到错误 0 条	文件: code02\
