-* 语义分析 *- 打印重新定义ID的单词
ID	Type	Data	Priority
2	not	not	3
3	(	(	0
3	(	(	0
11	id	1	0
9	==	==	4
11	id	1	0
4	)	)	0
0	or	or	1
3	(	(	0
11	id	2	0
10	!=	!=	4
11	id	3	0
4	)	)	0
1	and	and	2
3	(	(	0
11	id	a	0
6	>=	>=	4
11	id	b	0
4	)	)	0
0	or	or	1
12	true	true	0
4	)	)	0
14	#	#	0

-* 语义分析 *-	生成中间代码（逆波兰式）
1 1 == 2 3 != a b >= and or true or not 
-* 语义分析 *- 给逆波兰式中的操作数赋真值
1 → 1
1 → 1
2 → 2
3 → 3
a → 97
b → 98
true → 1
-* 语义分析 *-	中简代码生成
( == 1 1 T1 )
( != 2 3 T2 )
( >= a b T3 )
( and T2 T3 T4 )
( or T1 T4 T5 )
( or T5 true T6 )
( not T6 __ T7 )
-* 语义分析 *-	完成
布尔表达式值 = false
