-* 语法分析 *- 重新标记后的词语ID
3	(	5	1	
6	!=	5	-2.32	
4	)	1	and	
3	(	2	not	
5	3	6	>=	
5	a	0	or	
8	false	4	)	
9	#	
-* 语法分析 *- 词语串如下
$ ( 1 != -2.32 ) and ( not 3 >= a or false ) # 
-* 语法分析 *- 开始		文件: code06.txt
过程号，状态栈 → 符号栈 → 待输入串
0   → 0  → $  → ( id rop id ) and ( not id rop id or false ) # 
1   → 0 3  → $ (  → id rop id ) and ( not id rop id or false ) # 
2   → 0 3 4  → $ ( id  → rop id ) and ( not id rop id or false ) # 
3   → 0 3 4 11  → $ ( id rop  → id ) and ( not id rop id or false ) # 
4   → 0 3 4 11 12  → $ ( id rop id  → ) and ( not id rop id or false ) # 
5   → 0 3 10  → $ ( E  → ) and ( not id rop id or false ) # 
6   → 0 3 10 15  → $ ( E )  → and ( not id rop id or false ) # 
7   → 0 1  → $ E  → and ( not id rop id or false ) # 
8   → 0 1 8  → $ E and  → ( not id rop id or false ) # 
9   → 0 1 8 3  → $ E and (  → not id rop id or false ) # 
10  → 0 1 8 3 2  → $ E and ( not  → id rop id or false ) # 
11  → 0 1 8 3 2 4  → $ E and ( not id  → rop id or false ) # 
12  → 0 1 8 3 2 4 11  → $ E and ( not id rop  → id or false ) # 
13  → 0 1 8 3 2 4 11 12  → $ E and ( not id rop id  → or false ) # 
14  → 0 1 8 3 2 9  → $ E and ( not E  → or false ) # 
15  → 0 1 8 3 10  → $ E and ( E  → or false ) # 
16  → 0 1 8 3 10 7  → $ E and ( E or  → false ) # 
17  → 0 1 8 3 10 7 6  → $ E and ( E or false  → ) # 
18  → 0 1 8 3 10 7 13  → $ E and ( E or E  → ) # 
19  → 0 1 8 3 10  → $ E and ( E  → ) # 
20  → 0 1 8 3 10 15  → $ E and ( E )  → # 
21  → 0 1 8 14  → $ E and E  → # 
22  → 0 1  → $ E  → # 
acc
☆ 语法分析没有错误
