-* 词法分析 *- 开始		文件: code07.txt
-* 词法分析 *- 状态转换过程	文件: code07.txt
0	0	2	0	22	22	22	22	22	4	
0	0	22	22	4	0	2	0	30	30	
13	0	0	26	10	0	0	20	21	1	
0	3	0	0	0	0	3	0	0	22	
22	22	4	0	0	22	22	22	4	0	
0	22	22	22	22	4	0	16	
-* 词法分析 *- 完成	文件: code07.txt
序号	一级分类		二级分类	行标记	字符(串)
0	Boundary symbol		None		1	(
1	Reserved symbol		false		1	false
2	Reserved symbol		or		1	or
3	Boundary symbol		None		1	(
4	Number symbol		+Int		1	64
5	Operator symbol		==		1	==
6	Letter symbol		None		1	a
7	Boundary symbol		None		1	)
8	Boundary symbol		None		1	)
9	Reserved symbol		and		1	and
10	Reserved symbol		not		1	not
11	Reserved symbol		true		1	true
12	End symbol		None		1	#
-* 词法分析 *- 共搜集到错误 0 条	文件: code07.txt
