-* 词法分析 *- 开始		文件: code08.txt
-* 词法分析 *- 状态转换过程	文件: code08.txt
0	0	2	0	30	13	0	24	8	0	
30	31	31	14	0	3	0	0	22	22	
22	4	0	0	2	0	20	21	1	0	
25	9	0	30	13	0	3	0	0	22	
22	4	0	0	22	22	22	22	4	0	
16	
-* 词法分析 *- 完成	文件: code08.txt
序号	一级分类		二级分类	行标记	字符(串)
0	Boundary symbol		None		1	(
1	Number symbol		+Int		1	1
2	Operator symbol		>=		1	>=
3	Number symbol		+Double		1	2.3
4	Boundary symbol		None		1	)
5	Reserved symbol		and		1	and
6	Boundary symbol		None		1	(
7	Letter symbol		None		1	a
8	Operator symbol		!=		1	!=
9	Number symbol		+Int		1	3
10	Boundary symbol		None		1	)
11	Reserved symbol		or		1	or
12	Reserved symbol		true		1	true
13	End symbol		None		1	#
-* 词法分析 *- 共搜集到错误 0 条	文件: code08.txt
